#logging.level.org.apache.coyote.http11=debug

spring.messages.basename=messages,errors

server.error.whitelabel.enabled=false
server.error.include-exception=true
server.error.include-message=always
server.error.include-stacktrace=always
server.error.include-binding-errors=always